MONGO_URI=mongodb+srv://arunkoo072:Food%40admin98@cluster0.e9jfk52.mongodb.net/FOOD_DELIVERY?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = "random#string"
STRIPE_SECRET_KEY = "sk_test_51Pq8KdAldPJ1UCTmCafxgsf7HCN4atV7JsRu9LFalD5n3NJkkJyet1ntIVzhf3CGxXazSDlQQoJCqjsQ1veu21Kk00KxPG18LG"